[tox]
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = pytest {posargs}
extras = test

[testenv:format]
basepython = python3.7
deps =
    black
    isort[toml]
skip_install = true
commands =
    isort --check-only lxml-stubs
    black --check lxml-stubs/
