[tox]
envlist = format,mypy,py36,py37,py38,py39,py310,py311

[testenv]
commands = pytest {posargs}
extras = test

[testenv:format]
basepython = python3.9
deps =
    black
    isort>=5
skip_install = true
commands =
    isort --check-only --diff lxml-stubs
    black --check --diff -v lxml-stubs/

[testenv:mypy]
basepython = python3.9
deps =
    mypy
skip_install = true
commands =
    mypy lxml-stubs
